[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=short, all

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = short

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=all
args=("%(logfilename)s"),

[formatter_short]
format = [%(name)s][%(levelname)s] %(message)s
datefmt = [%H:%M:%S]

[formatter_all]
format = [%(name)s][%(levelname)s][%(filename)s][%(lineno)d] %(message)s
datefmt = [%H:%M:%S]