[loggers]
keys=root, data, topology, initial_values, checkpoints

[handlers]
keys=console, file

[formatters]
keys=short, all

[logger_root]
handlers = console, file
level = INFO

[logger_data]
handlers = console, file
level = DEBUG
qualname = data
propagate = 0

[logger_initial_values]
handlers = console, file
level = DEBUG
qualname = initial_values
propagate = 0

[logger_topology]
handlers = console, file
level = DEBUG
qualname = topology
propagate = 0

[logger_checkpoints]
handlers = console, file
level = DEBUG
qualname = checkpoints
propagate = 0

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = short

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=all
args=("%(logfilename)s"),

[formatter_short]
format = [%(name)s][%(levelname)s] %(message)s
datefmt = %H:%M:%S

[formatter_all]
format = [%(asctime)s][%(name)s][%(levelname)s][%(filename)s][%(lineno)d] %(message)s
datefmt = %H:%M:%S